<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <io.e55.fovea.android.sdk.camera.ui.view.CameraPreview
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/cameraControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/capture_guide"/>

        <FrameLayout
            android:id="@+id/crosshair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <View
                android:layout_width="@dimen/crosshair_length"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/crosshair"/>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/crosshair_length"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/crosshair"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/capture_guide_margin"
            android:layout_marginRight="@dimen/capture_guide_margin"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/cameraFlashToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_flash_on_white_36dp"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:pressedTranslationZ="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/cameraCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_camera_white_48dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cameraShade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/camera_shade_color">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/app"
            android:contentDescription="@string/powered_by"/>

    </RelativeLayout>

</FrameLayout>