# fovea-sdk-camera

./: .gitignore  LICENSE  README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/io/e55/fovea/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/e55/fovea/android/sample/: FoveaApp.java
sample/src/main/java/io/e55/fovea/android/sample/ui/: CameraActivity.java  ImageActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_image.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sdk-camera/: build.gradle
sdk-camera/src/androidTest/java/io/e55/fovea/android/sdk_camera/: ApplicationTest.java
sdk-camera/src/main/: AndroidManifest.xml
sdk-camera/src/main/java/io/e55/fovea/android/sdk/camera/lib/: CameraConfig.java  CameraManager.java
sdk-camera/src/main/java/io/e55/fovea/android/sdk/camera/lib/modules/: CameraCaptureModule.java  CameraFlashModule.java  CameraFocusModule.java  CameraModule.java  CameraModuleFactory.java  CameraSensorModule.java  CameraShadeModule.java
sdk-camera/src/main/java/io/e55/fovea/android/sdk/camera/ui/: FoveaCameraActivity.java
sdk-camera/src/main/java/io/e55/fovea/android/sdk/camera/ui/frag/: FoveaCameraFragment.java
sdk-camera/src/main/java/io/e55/fovea/android/sdk/camera/ui/view/: CameraPreview.java  CameraPreviewTracker.java  SurfaceViewTracker.java
sdk-camera/src/main/res/drawable/: capture_guide.xml
sdk-camera/src/main/res/layout/: activity_frame.xml  fragment_camera.xml
sdk-camera/src/main/res/values/: camera.xml  colors.xml  dimens.xml  strings.xml  styles.xml
